{
  "name": "Mushroomic icons",
  "version": "1.0.0",
  "description": "Mushroomic Icon Set for Home Assistant",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
